import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static Integer coverageOfMatrix(ArrayList<ArrayList<Integer>> mat) {

		// Write your code here.
		int ans = 0 ;
		int row = mat.size() ;
		int column = mat.get(0).size() ;
		for(int i = 0 ; i<row ; i++){
			for(int j = 0 ; j<column;j++){
				if(mat.get(i).get(j) == 0){
					if(i+1<row && mat.get(i+1).get(j) == 1){
						ans++;
					}
					if(i-1>=0 && mat.get(i-1).get(j) == 1){
						ans++ ;
					}
					if(j+1 < column && mat.get(i).get(j+1) == 1){
						ans++ ;
					}
					if(j-1 >= 0 && mat.get(i).get(j-1) == 1){
						ans++ ;
					}
				}
			}
		}
		return ans ;
	}
}
